# Capito

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/fr/skyle/capito/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/skyle/cardgame/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/skyle/capito/: ApplicationImpl.kt
app/src/debug/java/fr/skyle/cardgame/: ApplicationImpl.kt
app/src/debug/java/fr/skyle/cardgame/injection/: DebugModules.kt
app/src/debug/java/fr/skyle/cardgame/rest/: MockApi.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/skyle/capito/: Constants.kt  CustomApplication.kt
app/src/main/java/fr/skyle/capito/activity/: AbstractActivity.kt  AbstractActivityFragment.kt  ActivityCreateGame.kt  ActivityGame.kt  ActivityLogin.kt  ActivityMain.kt  ActivitySetPseudo.kt  ActivitySplash.kt
app/src/main/java/fr/skyle/capito/adapter/: AdapterGame.kt
app/src/main/java/fr/skyle/capito/dialog/: AbstractDialog.kt
app/src/main/java/fr/skyle/capito/event/: Events.kt
app/src/main/java/fr/skyle/capito/ext/: CustomExt.kt
app/src/main/java/fr/skyle/capito/fragment/: AbstractFragment.kt  AbstractFragmentFirebase.kt  FragmentCreateGame.kt  FragmentGame.kt  FragmentLogin.kt  FragmentMain.kt  FragmentSetPseudo.kt  FragmentSplash.kt  OnBackPressedListener.kt
app/src/main/java/fr/skyle/capito/log/: CrashReportingTree.kt
app/src/main/java/fr/skyle/capito/model/: Game.kt  GamePlayer.kt  User.kt
app/src/main/java/fr/skyle/cardgame/: Constants.kt  CustomApplication.kt
app/src/main/java/fr/skyle/cardgame/activity/: AbstractActivity.kt  AbstractActivityFragment.kt  ActivityCreateGame.kt  ActivityLogin.kt  ActivityMain.kt  ActivitySetPseudo.kt
app/src/main/java/fr/skyle/cardgame/adapter/: AdapterGame.kt
app/src/main/java/fr/skyle/cardgame/dialog/: AbstractDialog.kt
app/src/main/java/fr/skyle/cardgame/event/: Events.kt
app/src/main/java/fr/skyle/cardgame/ext/: CustomExt.kt
app/src/main/java/fr/skyle/cardgame/fragment/: AbstractFragment.kt  AbstractFragmentLogged.kt  AbstractFragmentNetwork.kt  FragmentCreateGame.kt  FragmentLogin.kt  FragmentMain.kt  FragmentSetPseudo.kt  OnBackPressedListener.kt
app/src/main/java/fr/skyle/cardgame/injection/: Modules.kt
app/src/main/java/fr/skyle/cardgame/log/: CrashReportingTree.kt
app/src/main/java/fr/skyle/cardgame/model/: Game.kt  GamePlayer.kt  Player.kt
app/src/main/java/fr/skyle/cardgame/rest/model/: Posts.kt  RestGame.kt  RestGamePlayer.kt
app/src/main/res/drawable/: ic_logo.xml  ic_no_content.xml  ic_plus.xml  ic_search.xml  selector_button_background_blue.xml  selector_button_background_green.xml  selector_button_background_mint.xml  selector_button_background_orange.xml  shape_background_item_blue_rounded.xml  shape_button_background_blue.xml  shape_button_background_blue_pressed.xml  shape_button_background_green.xml  shape_button_background_green_pressed.xml  shape_button_background_ivoiry_rounded_top.xml  shape_button_background_mint.xml  shape_button_background_mint_pressed.xml  shape_button_background_orange.xml  shape_button_background_orange_pressed.xml
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: container_no_toolbar.xml  container_toolbar.xml  fragment_create_game.xml  fragment_game.xml  fragment_login.xml  fragment_main.xml  fragment_set_pseudo.xml  fragment_splash.xml  item_game.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/fr/skyle/cardgame/: ApplicationImpl.kt
app/src/test/java/fr/skyle/capito/: ExampleUnitTest.kt
app/src/test/java/fr/skyle/cardgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
