apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'fr.openium.resgen'
apply plugin: 'fr.openium.version'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.skyle.capito"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode openiumVersion.versionCode
        versionName openiumVersion.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        debug {
//            storeFile file("keys/debug.keystore")
//        }
//
//        release {
//            storeFile file("keys/****.keystore")
//            storePassword "*****"
//            keyAlias "***"
//            keyPassword "******"
//        }
//    }

    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def CONTINUOUS_INTEGRATION = "CONTINUOUS_INTEGRATION"
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
            buildConfigField BOOLEAN, CONTINUOUS_INTEGRATION, Boolean.toString(project.hasProperty('continuousIntegration'))
//            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, CONTINUOUS_INTEGRATION, FALSE
//            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
        }
    }
}

resgen {
    images {
        dpis = "xxhdpi xhdpi"
        enabled = false
    }
    twine {
        langs = "fr"
        enabled = false
    }
    colors {
        enabled = false
    }
    tags {
        enabled = false
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'http://maven.openium.fr' }
    maven { url 'https://maven.fabric.io/public' }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // --- Kotlin ---
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // --- Android support ---
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:multidex:1.0.3'

    // --- Crashlytics ---
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    // --- Log ---
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // --- Test ---
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    // --- RxJava 2 ---
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    // --- Android tools ---
    implementation 'fr.openium:kotlin-tools:1.0.6'
    implementation 'fr.openium:realm-tools:1.0.2'
    implementation 'fr.openium:rx-tools:1.0.2'

    // --- Specific lib of the app ---
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.binaryfork:spanny:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
}

apply plugin: 'com.google.gms.google-services'