<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="MissingPrefix">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cg_grey_dark_dark"
        android:orientation="vertical">

        <TextView
            fontPath="@string/font_exo_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:text="Veuillez renseigner le nom de la partie:"
            android:textColor="@color/cg_grey_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextGameName"
            fontPath="@string/font_exo_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Ex: Ma super partie"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/cg_grey_light"
            android:textColorHint="@color/cg_grey_dark" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/buttonCreateGame"
            fontPath="@string/font_exo_regular"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_button_background_blue"
            android:text="Créer cette partie"
            android:textColor="@color/cg_grey_light"
            app:finalCornerAngle="8dp"
            app:initialCornerAngle="8dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />

    </LinearLayout>
</ScrollView>